<html lang="zh-Hant-TW"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>my-one-half _ UNIQLO二手衣商城</title>
    <meta name="referrer" content="origin">
    <meta name="description" property="og:description" itemprop="description" content="PAZZO 生活好感衣著，將回歸衣著最簡單純粹的質地，講求最基本的質感，由挑選好布料開始傳遞幸福感的新生活哲學，與大家一起共享對衣著的用心堅持與自在有感生活，立刻線上挑選女裝‧男裝‧飾品‧配件，享受快速配送服務。IT IS THE ACCESSORY OF LIFE.">
    <meta property="fb:app_id" content="2361134424120520">
    <meta property="fb:pages" content="102230776487685">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:title" itemprop="name" content="my-one-half _ UNIQLO二手衣商城">
    <meta property="og:url" itemprop="url" content="https://www.pazzo.com.tw/campaign/20210202s3">
    <meta property="og:image" itemprop="image" content="https://pics.pzcdn.tw/pazzo/System/a1a9b7b4-8304-41d5-928c-45c5b095db7a.png?w=1024&amp;h=1024&amp;mode=max&amp;f.sharpen=50">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PAZZO">
    
    <link rel="canonical" href="https://www.pazzo.com.tw/campaign/20210202s3">
    <link rel="shortcut icon" type="image/x-icon" href="https://pics.pzcdn.tw/pazzo/System/721e81e4-89a5-4c9a-aa08-be424e781c8f.png">
    <link rel="icon" type="image/x-icon" href="https://pics.pzcdn.tw/pazzo/System/4aba9c21-376f-4a5d-bcf4-6fa0a159d44a.png">
    <link rel="apple-touch-icon-precomposed" href="https://pics.pzcdn.tw/pazzo/System/ad675f8b-02ea-4bef-9b0b-9d7995dae0af.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pics.pzcdn.tw/pazzo/System/ac6bb00c-aeb3-41af-95fe-bfd5cb022efc.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pics.pzcdn.tw/pazzo/System/8560fea4-f2f4-4eaf-908d-7ba3d8c861c4.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pics.pzcdn.tw/pazzo/System/765245a9-b97f-4668-8003-55b974578904.png">

    <link href="https://static.pzcdn.tw/sff/pazzo/css/main.css?v=20210201v1" rel="stylesheet">


    

    <!--AIQUA-->
    <img src="https://www.facebook.com/tr/?id=786497414805277&amp;ev=PageView&amp;dl=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;rl=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;if=false&amp;ts=1612715744583&amp;cd[b]=0&amp;cd[c]=0&amp;cd[cv]=0&amp;cd[g]=2&amp;cd[i]=0&amp;cd[u]=0&amp;cd[a]=0&amp;cd[m]=161&amp;cd[sr]=0&amp;cd[s]=18&amp;cd[sb]=18&amp;cd[tm]=998" style="display: none;"><script defer="" src="//jscdn.appier.net/aa.js?id=pazzo.com.tw"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=AW-622005668" async=""></script><script async="true" type="text/javascript" src="https://sslwidget.criteo.com/event?a=24400&amp;v=5.6.2&amp;p0=e%3Dce%26m%3D%255B%255D&amp;p1=e%3Dexd%26site_type%3Dd&amp;p2=e%3Dvl%26p%3D%255BMT1M11504CL26719%252CMT1M11719CL27270%252CMT1M5374CL12219%252CMT1M4278CL9781%252CMT1M13080CL30118%252CMT1M12928CL29756%252CMT1M13514CL31066%252CMT1M11575CL26909%252CMT1M11766CL27396%252CMT1M11506CL26725%252CMT1M11450CL26579%252CMT1M10541CL24391%252CMT1M11470CL26630%252CMT1M11470CL26631%252CMT1M11469CL26627%252CMT1M11469CL26629%252CMT1M6659CL15219%252CMT1M6659CL15220%252CMT1M6659CL15221%252CMT1M6659CL15222%252CMT1M6240CL14256%252CMT1M6240CL14257%252CMT1M6240CL14258%252CMT1M11669CL27138%252CMT1M11669CL27139%252CMT1M5522CL12556%252CMT1M3186CL7273%252CMT1M5696CL12967%252CMT1M4613CL10530%252CMT1M3026CL6910%252CMT1M14606CL33158%252CMT1M3723CL8529%252CMT1M3723CL8530%252CMT1M3723CL8531%252CMT1M6572CL15007%252CMT1M6572CL15008%252CMT1M13207CL30368%252CMT1M13207CL30369%252CMT1M13207CL30370%252CMT1M13220CL30395%255D&amp;p3=e%3Ddis&amp;adce=1&amp;bundle=6BCLl19PVyUyRnVWMHdKajY5Z09sTzRnRzV4WDR6bmNlTTJsRlZVWHhWd2pHNVZkR1RKQjB3bkpwWkZaeTM0eiUyQkVmVDM5dHVxcUJ3c1ZTbDlTbUZrMDhqR080aGd4UXVxVEg2TG5GNnlPMFlrJTJGSVdBRVU1cTB0cVpLaVdwc0pkcTBtUjZwTiUyQkNqUVQlMkJiMkdPTjNtdFNSaXNHU2x3JTNEJTNE&amp;tld=pazzo.com.tw&amp;dtycbr=8630" data-owner="criteo-tag"></script><script async="" src="//cdn.qgraph.io/v3/r/aiqua.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script><script src="//bat.bing.com/bat.js" async=""></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script async="" src="//api.ematicsolutions.com/v1/ematic.min.js"></script><script async="" src="https://d.line-scdn.net/n/line_tag/public/release/v1/lt.js"></script><script src="https://connect.facebook.net/signals/config/683816235056356?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//cdn.qgr.ph/qgraph.f0b5ac0d4403bf074e34.js"></script><script async="" src="https://d.line-scdn.net/n/line_tag/public/release/v1/lt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" defer="" src="//matomo.tpx.tw/matomo.js"></script><script async="" src="https://img.scupio.com/js/pixel.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-T2S8QF3"></script><script>
        function htmlDecode(input) {
            var doc = new DOMParser().parseFromString(input, "text/html");
            return doc.documentElement.textContent;
        }
    </script>
    


    <script>
        window.Email = '';
    </script>

    <!--AIQUA-->
    <script>
        var dataLayer = dataLayer || [];

            dataLayer.push({
            //AIQUA 註冊參數
            "register": '',
            //AIQUA 登入參數
            "login": ''
        });
    </script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JTVH8L');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" charset="utf-8" async="" defer="" src="https://front.optimonk.com/public/112926/js/preload.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/964805616/?random=1612715744429&amp;cv=9&amp;fst=1612715744429&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=720&amp;u_w=1280&amp;u_ah=680&amp;u_aw=1280&amp;u_cd=24&amp;u_his=1&amp;u_tz=480&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg1r0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;ref=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;tiba=%E4%BB%BB%E9%81%B8%E5%85%A9%E4%BB%B6%24376%20%EF%BD%9C%20PAZZO%20%E7%94%9F%E6%B4%BB%E5%A5%BD%E6%84%9F%E8%A1%A3%E8%91%97&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style type="text/css"></style><style type="text/css">.aiq-2aHe41{display:flex;align-items:center;justify-content:center;position:fixed;top:0;bottom:0;left:0;right:0;box-sizing:border-box;z-index:999999;padding:30px 10px;-webkit-animation-name:aiq-2oTt77;animation-name:aiq-2oTt77;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;pointer-events:none}.aiq-1hLqpZ{max-width:100%;max-height:100%;text-align:start;position:relative;white-space:normal;overflow:auto;pointer-events:auto;-webkit-overflow-scrolling:touch}@-webkit-keyframes aiq-2oTt77{0%{opacity:0}to{opacity:1}}@keyframes aiq-2oTt77{0%{opacity:0}to{opacity:1}}</style><style type="text/css">.aiq-3oE8YH{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.7);pointer-events:auto}.aiq-LlnVqh{position:absolute;top:10px;right:10px;width:24px;height:24px;background-color:#fff;color:#000;border-radius:50%;cursor:pointer;display:flex;align-items:center;justify-content:center}.aiq-3E4qtM{font-size:20px;font-weight:600}.aiq-102rDs,.aiq-3E4qtM{font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#000;white-space:normal}.aiq-102rDs{font-size:14px;font-weight:400}.aiq-1kkwT6{width:100%;border:none;outline:none;font-size:14px;text-align:center;cursor:pointer;white-space:normal;word-break:break-word}.aiq-3MjPT9{color:#fff;font-weight:600;line-height:20px;padding-top:10px;padding-bottom:10px;border-radius:5px;background-color:#0090ff}.aiq-JoTjsu{color:grey;text-decoration:underline;background:none}</style><style type="text/css">.aiq-2J_S0s{position:fixed;top:0;bottom:0;left:0;right:0;z-index:999999;text-align:center;white-space:nowrap;-webkit-animation-name:aiq-3_jM3q;animation-name:aiq-3_jM3q;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;pointer-events:none}.aiq-2J_S0s,.aiq-2mC4Fc{box-sizing:border-box}.aiq-2mC4Fc{width:100%;height:100%;padding:30px 5px;overflow-y:auto}.aiq-2mC4Fc:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.aiq-2IAegZ{height:190px;background-position:50% 50%;background-size:cover}.aiq-3gr98Z{display:inline-block;vertical-align:middle;width:100%;max-width:340px;max-height:calc(100vh - 60px);text-align:start;position:relative;border-radius:6px;box-shadow:0 2px 12px 0 rgba(0,0,0,.5);background-color:#fff;overflow:auto;white-space:normal;pointer-events:auto}@-webkit-keyframes aiq-3_jM3q{0%{opacity:0}to{opacity:1}}@keyframes aiq-3_jM3q{0%{opacity:0}to{opacity:1}}.aiq-6HfTc9{margin:30px 20px 10px}.aiq-ms5e8d{margin:10px 20px 30px}.aiq-1nX-JP{height:70px;margin:0 20px;position:relative}.aiq-11ReYu{opacity:.4}.aiq-2MaSe-{display:block;width:100%;height:40px;line-height:40px;border-radius:5px;border:1px solid #979797;background-color:#fff;box-sizing:border-box;padding:0 20px;font-size:14px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:rgba(0,0,0,.6)}.aiq-22Bxrx{border-color:#ff5656}.aiq-22Bxrx~.aiq-PeU7P4{display:block}.aiq-1B6MZf{-webkit-appearance:none;-moz-appearance:none;appearance:none}.aiq-1B6MZf option:disabled{display:none}.aiq-1nX-JP.aiq-39yr6-:after{content:"";display:inline-block;width:0;height:0;border-color:rgba(0,0,0,.6) transparent transparent;border-style:solid;border-width:5px 5px 0;position:absolute;top:18px;right:18px}.aiq-PeU7P4{display:none;font-size:10px;font-weight:400;font-style:italic;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#ff5656;margin:5px 0 0;white-space:normal}.aiq-QnAx2i{display:block}.aiq-3LcH4P{margin:0 20px 10px;min-height:57px;position:relative;padding-left:35px}.aiq-3LcH4P label{display:inline-block;width:25px;height:25px;position:absolute;left:0;cursor:pointer}.aiq-3LcH4P input[type=checkbox]{position:absolute;opacity:0}.aiq-3LcH4P i{position:absolute;top:0;left:0;width:22px;height:22px;border-radius:2px;border:1px solid #979797;background-color:#fff}.aiq-3LcH4P i:before{content:"";position:absolute;display:none;left:7px;top:2px;width:7px;height:12px;border:solid #000;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.aiq-3LcH4P input[type=checkbox]:checked~i:before{display:block}.aiq-3LcH4P a{color:#0090ff;text-decoration:none}.aiq-3LcH4P .aiq-1pFhWO,.aiq-3LcH4P a{display:inline-block;white-space:normal;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal}.aiq-3LcH4P .aiq-1pFhWO{color:#000}.aiq-1ICWe8{margin:30px 20px}</style><style type="text/css">.aiq-2lfVG4{top:0;bottom:0;z-index:999999;white-space:nowrap;-webkit-animation-name:aiq-1oMx0O;animation-name:aiq-1oMx0O;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;pointer-events:none}.aiq-1wvLyb,.aiq-2lfVG4{position:fixed;left:0;right:0;box-sizing:border-box}.aiq-1wvLyb{display:flex;flex-direction:column;width:100%;min-height:90px;padding:10px;border-radius:6px;box-shadow:0 2px 12px 0 rgba(0,0,0,.5);pointer-events:auto}@-webkit-keyframes aiq-1oMx0O{0%{opacity:0}to{opacity:1}}@keyframes aiq-1oMx0O{0%{opacity:0}to{opacity:1}}.aiq-bBJD5q{flex:1;display:flex;justify-content:space-between}.aiq-8Vwbw2{margin:0;text-align:left;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding-right:34px}.aiq-3Df0rV{overflow:auto;margin:0 10px 0 0;text-align:left;word-break:break-word;max-height:340px}.aiq-3Th12R{width:100px;flex-shrink:0;align-self:flex-end}@media (max-width:500px){.aiq-1wvLyb{margin:30px 0}}</style><style type="text/css">.aiq-2bQcso{position:fixed;top:0;bottom:0;left:0;right:0;z-index:999999;text-align:center;white-space:nowrap;-webkit-animation-name:aiq-KFmGn7;animation-name:aiq-KFmGn7;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;pointer-events:none}.aiq-2bQcso,.aiq-2dZP44{box-sizing:border-box}.aiq-2dZP44{width:100%;height:100%;padding:30px 10px;overflow-y:auto}.aiq-2dZP44:before{content:"";height:100%;margin-right:-.25em}.aiq-2dZP44:before,.aiq-CmX8iA{display:inline-block;vertical-align:middle}.aiq-CmX8iA{position:relative;border-radius:5px;box-shadow:0 6px 10px rgba(0,0,0,.3);overflow:hidden;pointer-events:auto;max-width:calc(100vw - 20px)}.aiq-3j8AeW,.aiq-CmX8iA{max-height:calc(100vh - 60px)}.aiq-3j8AeW{display:inline-flex;flex-direction:column;height:auto;width:100%;text-align:start}@-webkit-keyframes aiq-KFmGn7{0%{opacity:0}to{opacity:1}}@keyframes aiq-KFmGn7{0%{opacity:0}to{opacity:1}}.aiq-2sQ-H6{display:flex;align-items:center;margin:0;padding:6px 10px 7px}.aiq-yPtJPS{margin:0;text-align:left;font-size:20px;font-weight:600;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.aiq-1gUxzo{margin-left:auto;flex-shrink:0;position:relative;top:unset;right:unset}.aiq-1LMMhS{display:grid;grid-template-columns:repeat(auto-fit,minmax(0,1fr));overflow:auto;padding:0 6px}.aiq-3PhVN3{max-width:100%;box-sizing:border-box;display:flex;flex-direction:column;justify-content:stretch;flex:1;padding:10px 4px}.aiq-1upKnz{display:block;position:relative;max-width:100%;overflow:hidden}.aiq-2mey0T{padding-top:66.66%}.aiq--59_Iv{padding-top:75%}.aiq-lr964M{padding-top:100%}.aiq-2KA-SU{padding-top:56.25%}.aiq-2v515_{position:absolute;height:100%;width:100%;top:0;left:0;right:0;bottom:0;-o-object-fit:cover;object-fit:cover}.aiq-1KwP1g{flex:1 1 0%;margin:5px 0 0}.aiq-1KwP1g p{word-break:break-word;margin:0;font-size:12px;line-height:16px;text-align:start}.aiq-2k_EeM{margin-top:5px;flex-shrink:0;white-space:normal;word-break:break-word}.aiq-JZ_czm{display:block}.aiq-JZ_czm .aiq-3PhVN3{padding:5px 10px}.aiq-JZ_czm .aiq-3PhVN3:first-child{padding-top:10px}.aiq-JZ_czm .aiq-3PhVN3:last-child{padding-bottom:10px}@media (max-width:500px){.aiq-CmX8iA{width:100%!important}.aiq-3j8AeW,.aiq-CmX8iA{height:auto!important}.aiq-1LMMhS{display:block}.aiq-3PhVN3{padding:5px 10px}.aiq-3PhVN3:first-child{padding-top:10px}.aiq-3PhVN3:last-child{padding-bottom:10px}}</style><style type="text/css">.aiq-3zaegx{position:fixed;top:0;bottom:0;left:0;right:0;z-index:999999;text-align:center;white-space:nowrap;-webkit-animation-name:aiq-3PPv9E;animation-name:aiq-3PPv9E;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;pointer-events:none}.aiq-3zaegx,.aiq-1MB4ik{box-sizing:border-box}.aiq-1MB4ik{width:100%;height:100%;padding:30px 5px;overflow-y:auto}.aiq-1MB4ik:before{content:"";height:100%}.aiq-1MB4ik:before,.aiq-2KycxX{display:inline-block;vertical-align:middle}.aiq-2KycxX{border-radius:5px;box-shadow:0 6px 10px rgba(0,0,0,.3);overflow:auto;position:fixed;pointer-events:auto}.aiq-12dN2_{top:0;right:0}.aiq-1hGDKe{top:0;right:50%;-webkit-transform:translate(50%);transform:translate(50%)}.aiq-1N13SQ{top:0;left:0}.aiq-2Qde2f{right:0;bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.aiq-2Th0Xw{right:50%;bottom:50%;-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}.aiq-tmxpJ9{left:0;bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.aiq-1NY2Ff{bottom:0;right:0}.aiq-z7e8-L{bottom:0;right:50%;-webkit-transform:translate(50%);transform:translate(50%)}.aiq-dsPeRI{bottom:0;left:0}.aiq-238y1a{display:inline-flex;flex-direction:column;height:auto;width:100%}@-webkit-keyframes aiq-3PPv9E{0%{opacity:0}to{opacity:1}}@keyframes aiq-3PPv9E{0%{opacity:0}to{opacity:1}}.aiq-2dX0Z-{width:100%;background-position:50%;background-repeat:no-repeat}.aiq-2vaCvI{padding-top:66.66%}.aiq-3WkEK3{padding-top:75%}.aiq-CM0RoC{padding-top:100%}.aiq-v-OXXs{padding-top:56.25%}.aiq-zuqCRx{background-size:cover}.aiq-WjPgFS{background-size:contain}.aiq-27glZA{background-size:auto}.aiq-31j4ZX{padding:10px 20px 0;margin:0;font-size:20px;font-weight:600;line-height:28px;word-break:break-word}.aiq-3KDBN0{margin:5px 15px 0}.aiq-3KDBN0 p{word-break:break-word;margin:0;font-size:14px;font-weight:400;line-height:20px}.aiq-2NXzOi{padding:20px 20px 15px}.aiq-EmOjvY{display:block;margin-top:10px}.aiq-EmOjvY:first-of-type{margin-top:0}@media (max-width:500px){.aiq-2KycxX{width:100%!important;max-width:100vw!important;max-height:100vh!important;margin:0!important;position:relative;top:auto;right:auto;bottom:auto;left:auto;-webkit-transform:none;transform:none}.aiq-238y1a,.aiq-2KycxX{height:auto!important}.aiq-238y1a{max-height:calc(100vh - 60px)!important}}</style><style type="text/css">.aiq-c0Apgd{position:fixed;z-index:99999999;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.76);overflow-x:hidden}.aiq-1mXDz0{width:64px;height:64px;position:absolute;top:120px}.aiq-2SLezR{position:relative;top:35%;width:100%;max-width:450px;margin:60px auto 0;text-align:center;color:#fff}.aiq-2SLezR h4{margin:10px 0;font-size:16px;font-weight:600;line-height:27px}.aiq-2SLezR h6{margin:0;font-size:14px;font-weight:400;line-height:22px}.aiq-1auliZ{position:fixed;top:20px;right:20px;width:24px;height:24px;cursor:pointer;overflow:hidden;color:#fff;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;border-radius:0}.aiq-1auliZ:before{top:0;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:left;transform-origin:left}.aiq-1auliZ:after,.aiq-1auliZ:before{content:"";position:absolute;left:0;width:150%;height:2px;background:currentColor}.aiq-1auliZ:after{bottom:0;-webkit-transform:rotate(315deg);transform:rotate(315deg);-webkit-transform-origin:left;transform-origin:left}.aiq-2rQg5X{width:204px;height:90px;position:absolute;top:0;left:0;z-index:999999999}@media screen and (max-width:500px){.aiq-1mXDz0{display:none}.aiq-c0Apgd{display:flex;align-items:flex-end}.aiq-2SLezR{top:auto;margin:0 auto 60px;padding:0 20px}}</style><style type="text/css">.aiq-3RQkSm{position:fixed;top:0;bottom:0;left:0;right:0;box-sizing:border-box;z-index:999999;text-align:center;white-space:nowrap;z-index:999999999}.aiq-3RQkSm .aiq-2EvdJk{display:flex;flex-direction:column;width:100%;height:100%;padding:10px;overflow-y:auto;box-sizing:border-box;-webkit-overflow-scrolling:touch}.aiq-3RQkSm .aiq-1CeazM{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.7);z-index:-1;pointer-events:none}.aiq-3RQkSm .aiq-1CeazM+.aiq-1xYiw8{color:#fff}.aiq-3RQkSm .aiq-1xYiw8{position:absolute;top:10px;right:10px;width:10px;height:10px;cursor:pointer;overflow:hidden;color:#000;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;border-radius:0;margin:0;min-width:0}.aiq-3RQkSm .aiq-1xYiw8:before{top:0;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:left;transform-origin:left}.aiq-3RQkSm .aiq-1xYiw8:after,.aiq-3RQkSm .aiq-1xYiw8:before{content:"";position:absolute;left:0;width:150%;height:1px;background:currentColor}.aiq-3RQkSm .aiq-1xYiw8:after{bottom:0;-webkit-transform:rotate(315deg);transform:rotate(315deg);-webkit-transform-origin:left;transform-origin:left}.aiq-3RQkSm .aiq-PJq_xR{opacity:.6;font-size:14px;font-weight:600;letter-spacing:.2px;color:#000}.aiq-3RQkSm .aiq-178pOy{display:flex;flex-direction:column;align-items:flex-start;position:relative;background-color:#fff;width:250px;border-radius:5px;padding:10px 15px;white-space:normal;text-align:left}.aiq-3RQkSm .aiq-3WbDB0{font-size:14px;font-weight:600;color:#000;margin-bottom:5px}.aiq-3RQkSm .aiq-1Lji6f{font-size:12px;color:#000}.aiq-3RQkSm .aiq-3YS5D3{width:100%;border-color:#000;opacity:.1}</style><style type="text/css">.aiq-YoWmvy{position:fixed;top:0;bottom:0;left:0;right:0;z-index:999999;text-align:center;white-space:nowrap;-webkit-animation-name:aiq-1PJXjS;animation-name:aiq-1PJXjS;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.aiq-YoWmvy,.aiq-cuBpkw{box-sizing:border-box}.aiq-cuBpkw{width:100%;height:100%;padding:30px 10px;overflow-y:auto;-webkit-overflow-scrolling:touch}.aiq-cuBpkw:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.aiq-1j_wyL{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.7);z-index:-1;pointer-events:none}.aiq-1j_wyL+.aiq-2o_kSm{color:#fff}.aiq-2o_kSm{position:fixed;top:20px;right:20px;width:24px;height:24px;cursor:pointer;overflow:hidden;color:#000;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;border-radius:0;margin:0;min-width:0}.aiq-2o_kSm:before{top:0;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:left;transform-origin:left}.aiq-2o_kSm:after,.aiq-2o_kSm:before{content:"";position:absolute;left:0;width:150%;height:2px;background:currentColor}.aiq-2o_kSm:after{bottom:0;-webkit-transform:rotate(315deg);transform:rotate(315deg);-webkit-transform-origin:left;transform-origin:left}.aiq-1_Rr1U{display:inline-block;vertical-align:middle;max-width:100%;text-align:start;white-space:normal}@-webkit-keyframes aiq-1PJXjS{0%{opacity:0}to{opacity:1}}@keyframes aiq-1PJXjS{0%{opacity:0}to{opacity:1}}</style><style type="text/css">.aiq-3BnnK3{position:fixed;top:0;left:0;height:100%;z-index:2147483000}.aiq-3BnnK3,.aiq-3BnnK3 *{box-sizing:border-box}.aiq-1LpZK5{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.7);transition:opacity .3s ease;-webkit-animation:aiq-23Vwfa .3s ease;animation:aiq-23Vwfa .3s ease;z-index:-1;pointer-events:none}.aiq-3BnnK3.aiq-2NgiJD .aiq-1LpZK5{opacity:0}.aiq-1YN9bg{position:absolute;top:0;left:76px;width:354px;color:#000;background-color:#fff;box-shadow:0 4px 6px #a9a1a1;font-size:16px;line-height:1;text-align:start;font-family:Helvetica,Arial,sans-serif;transition:-webkit-transform .5s ease;transition:transform .5s ease;transition:transform .5s ease,-webkit-transform .5s ease;-webkit-animation:aiq-hcM1oI .5s ease;animation:aiq-hcM1oI .5s ease}.aiq-3BnnK3.aiq-cbzJRP .aiq-1YN9bg{left:50vw;margin-left:-177px}.aiq-3BnnK3.aiq-2NgiJD .aiq-1YN9bg{-webkit-transform:translateY(-200%);transform:translateY(-200%);pointer-events:none}.aiq-2N5EMK{display:flex;align-items:flex-start;padding:16px 16px 0}.aiq-3BnnK3 .aiq-2-59xL{width:32px;height:32px;margin-right:14px}.aiq-3gALqY{flex:1;max-width:87%}.aiq-3gALqY h3{margin:0 0 1px;font-size:16px;line-height:24px;color:inherit}.aiq-3gALqY h3,.aiq-3gALqY p{font-weight:400;text-align:start;word-break:break-all}.aiq-3gALqY p{margin:0;font-size:14px;line-height:20px;color:rgba(0,0,0,.6)}.aiq-3whEYc{margin-top:14px;padding:0 16px 16px;overflow:auto;text-align:right;white-space:nowrap}.aiq-3whEYc button{display:inline-block;padding:8px 16px;font-size:14px;line-height:1;font-weight:700;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;outline:none;border-radius:0;margin:0;min-width:0}.aiq-3whEYc .aiq-2-w6Qa{margin-right:16px;color:rgba(0,0,0,.4)}.aiq-3whEYc .aiq-Yf8Fa7{color:#fff;background-color:#006df0;border-radius:3px}@-webkit-keyframes aiq-hcM1oI{0%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes aiq-hcM1oI{0%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes aiq-3ZN-RX{0%{-webkit-transform:translateY(100px);transform:translateY(100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes aiq-3ZN-RX{0%{-webkit-transform:translateY(100px);transform:translateY(100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes aiq-23Vwfa{0%{opacity:0}to{opacity:1}}@keyframes aiq-23Vwfa{0%{opacity:0}to{opacity:1}}@media screen and (max-width:500px){.aiq-1LpZK5{display:none}.aiq-1YN9bg{top:auto;bottom:0;left:0;width:100vw;box-shadow:0 -3px 6px #c5c2c2;-webkit-animation-name:aiq-3ZN-RX;animation-name:aiq-3ZN-RX}.aiq-3BnnK3.aiq-cbzJRP .aiq-1YN9bg{left:0;margin-left:0}.aiq-3BnnK3.aiq-2NgiJD .aiq-1YN9bg{-webkit-transform:translateY(200%);transform:translateY(200%)}}</style><style type="text/css">.aiq-3Go4t9{position:fixed;top:0;left:0;height:100%;z-index:2147484000}.aiq-3Go4t9,.aiq-3Go4t9 *{box-sizing:border-box}.aiq-2E6CUO{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.7);transition:opacity .3s ease;-webkit-animation:aiq-3oNkg4 .3s ease;animation:aiq-3oNkg4 .3s ease;z-index:-1;pointer-events:none}.aiq-3Go4t9.aiq-22fO1H .aiq-2E6CUO{opacity:0}.aiq-1NnAZ6{position:absolute;top:13px;left:76px;width:354px;padding:13px;display:flex;flex-direction:row;color:#000;background-color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.3);border-radius:3px;transition:-webkit-transform .5s ease;transition:transform .5s ease;transition:transform .5s ease,-webkit-transform .5s ease;-webkit-animation:aiq-2AZ2pC .5s ease;animation:aiq-2AZ2pC .5s ease}.aiq-3Go4t9.aiq-22fO1H .aiq-1NnAZ6{-webkit-transform:translateY(-200%);transform:translateY(-200%);pointer-events:none}.aiq-22-fhN{position:absolute;bottom:100%;left:42px;width:0;height:0;color:#fff;border-color:transparent transparent currentcolor;border-style:solid;border-width:0 9px 9px}.aiq-1EzO2u{flex:1;padding-right:10px;font-size:14px;line-height:1.42;text-align:start;font-family:Helvetica,Arial,sans-serif}.aiq-2FnK1W{position:relative;width:14px;height:14px;margin-top:2px;cursor:pointer;overflow:hidden;color:currentColor;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;border-radius:0}.aiq-2FnK1W:after,.aiq-2FnK1W:before{content:"";position:absolute;top:0;left:50%;margin-left:-1px;height:100%;width:2px;-webkit-transform:rotate(45deg);transform:rotate(45deg);background:currentColor}.aiq-2FnK1W:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}@-webkit-keyframes aiq-2AZ2pC{0%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes aiq-2AZ2pC{0%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes aiq-2JdtL6{0%{-webkit-transform:translateY(100px);transform:translateY(100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes aiq-2JdtL6{0%{-webkit-transform:translateY(100px);transform:translateY(100px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes aiq-3oNkg4{0%{opacity:0}to{opacity:1}}@keyframes aiq-3oNkg4{0%{opacity:0}to{opacity:1}}@media screen and (max-width:500px){.aiq-22-fhN,.aiq-2E6CUO{display:none}.aiq-1NnAZ6{top:auto;bottom:0;left:0;width:100vw;box-shadow:0 -3px 6px #c5c2c2;-webkit-animation-name:aiq-2JdtL6;animation-name:aiq-2JdtL6}.aiq-3Go4t9.aiq-22fO1H .aiq-1NnAZ6{-webkit-transform:translateY(200%);transform:translateY(200%)}}</style><style type="text/css">.aiq-ZYtgyf{margin:0 auto;box-sizing:border-box;display:flex;width:100%;min-width:180px;overflow:hidden}.aiq-ZYtgyf .aiq-2jx6Pn{flex:1;display:inline-block;font-size:12px;text-decoration:none}.aiq-ZYtgyf .aiq-2jx6Pn:hover{cursor:pointer;-webkit-transform:scale(1.025);transform:scale(1.025);transition:all .3s ease-in-out}.aiq-ZYtgyf .aiq-2jx6Pn .aiq-15ZEAk{flex-basis:100%;margin-bottom:5px;width:100%;background-size:cover;background-repeat:no-repeat;background-position:50%}.aiq-ZYtgyf .aiq-2jx6Pn .aiq-3C9LOb{color:#000}.aiq-ZYtgyf .aiq-2jx6Pn .aiq-3C9LOb+.aiq-3C9LOb{padding-top:3px}.aiq-ZYtgyf .aiq-2jx6Pn .aiq-1WLwnc{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.aiq-ZYtgyf .aiq-2jx6Pn .aiq-39u3Pn{text-decoration:line-through}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/622005668/?random=1612715744807&amp;cv=9&amp;fst=1612715744807&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=720&amp;u_w=1280&amp;u_ah=680&amp;u_aw=1280&amp;u_cd=24&amp;u_his=1&amp;u_tz=480&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa1r0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;ref=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;tiba=%E4%BB%BB%E9%81%B8%E5%85%A9%E4%BB%B6%24376%20%EF%BD%9C%20PAZZO%20%E7%94%9F%E6%B4%BB%E5%A5%BD%E6%84%9F%E8%A1%A3%E8%91%97&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript"></script></head>
<body id="" class="">
        <script>
            var showEvent = false;
        </script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JTVH8L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    
<!-- header -->

{% load static %}

{%include 'header.html'%}


<div class="ALLITEM_list">
    <!--<div class="mobile_menu_member">
        <a class="mobile_login" href="/login">
            <span>Sign In</span>
        </a>
        <a class="mobile_loged" href="/user/account">
                <span>Hello<b></b></span>
        </a>
    </div>-->
    <ul>
                
                <li>
                    <a style="" href="https://www.pazzo.com.tw/zh-tw/tag/all-live">外套</a>


                </li>
                <li>
                    <a style="" href="/zh-tw/category/cobranding/rainie77">上衣</a>


                </li>
                <li>
                    <a style="" href="/zh-tw/tag/2020top10">下身</a>


                
                </li>
                <li>
                    <a style="" href="/zh-tw/category/cobranding/rainie77">洋裝/裙子</a>


                </li>
    </ul>
</div>




<div class="wrap">
    <div class="main clearfix" id="product-list">
        <!-- menu -->
        <div class="product-menu">
            
<ul>
            <li class="">
                <a style="" href="/zh-tw/recent">首頁</a>
            </li>
            <li class="">
                <a style="" href="https://www.pazzo.com.tw/zh-tw/tag/all-live">外套</a>
            </li>
            <li class="">
                <a style="" href="/zh-tw/category/cobranding/rainie77">上衣</a>
            </li>
            <li class="">
                <a style="" href="/zh-tw/tag/2020top10">下身</a>
            </li>
            <li class="">
                <a style="" href="/zh-tw/recent">洋裝/裙子</a>
            </li>
            
</ul>


        </div>
        <!-- list -->
        <!--<div class="product-content" id="product-content">
            <div class="list-option">
                <div class="product-breadcrumb">
                    <a href="/">首頁</a>
                    <span class="product-breadcrumb-item">
                        <a href="/campaign/20210202s3">my-one-half _ UNIQLO二手衣商城</a>
                    </span>
                </div>
                <div><ul class="sort-list main-list pb-3"><li class="sort"><a href="#" title="排序" class="sort-list-btn d-inline-block mx-auto position-relative"><i class="icon-sort"></i> <span>排序</span></a> <div class="sub-list-block down-center"><ol class="sub-list"><li class=""><a href="?OM=4">$由低到高</a></li> <li class=""><a href="?OM=3">$由高到低</a></li> <li class="selected"><a href="?OM=1">最新上架</a></li> <li class=""><a href="?OM=5">最高人氣</a></li></ol></div></li> <li class="advanced-sort"><a href="#" title="進階篩選" class="sort-list-btn d-inline-block mx-auto position-relative"><i class="icon-advanced-sort"></i> <span>進階篩選</span></a></li></ul> <div id="lb-sort" tabindex="-1" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">進階篩選</h4> <a href="#" data-dismiss="modal" class="r-lightbox__close"></a></div> <div class="modal-body"><div class="sort-block mb-2"><h5 class="text-center">價格</h5> <div class="sort-condition nowrap"><input type="hidden" class="range-slider" value="200,5000" style="display: none;"><div class="slider-container theme-black" style="width: 250px;">			<div class="back-bar">                <div class="selected-bar" style="width: 250px; left: 0px;"></div>                <div class="pointer low" style="left: -7px;"></div><div class="pointer-label low" style="left: 0px;">200</div>                <div class="pointer high" style="left: 243px;"></div><div class="pointer-label high" style="left: 250px;">5000</div>                <div class="clickable-dummy"></div>            </div>            <div class="scale"><span style="left: 0%"><ins style="margin-left: 0px;">190</ins></span><span style="left: 100%"><ins style="margin-left: 0px;">4990</ins></span></div>		</div></div></div> <div class="sort-block mb-2"><h5 class="text-center">尺寸(可複選)</h5> <div class="sort-condition size-opts"><div class="size-block"><div class="item-size">F</div></div><div class="size-block"><div class="item-size">XS</div></div><div class="size-block"><div class="item-size">S</div></div><div class="size-block"><div class="item-size">M</div></div><div class="size-block"><div class="item-size">L</div></div><div class="size-block"><div class="item-size">XL</div></div><div class="size-block"><div class="item-size">30</div></div><div class="size-block"><div class="item-size">36</div></div><div class="size-block"><div class="item-size">37</div></div><div class="size-block"><div class="item-size">38</div></div><div class="size-block"><div class="item-size">39</div></div><div class="size-block"><div class="item-size">40</div></div><div class="size-block"><div class="item-size">UK 4.0</div></div></div></div></div> <div class="modal-footer"><div class="row w-100"><div class="col"><a href="#" class="btn btn-bgray w-100 btn-sm">清除</a></div> <div class="col"><a href="#" class="btn btn-primary w-100 btn-sm">確定</a></div></div></div></div></div></div></div>
            </div>
            <div class="clearfix"></div>
            <ul class="item-list">-->
            <!-- 放衣服(爬蟲塞進來) -->
</ul>
         <!-- 頁數 -->  <!-- <div><div class="pagination"><div class="pagination__control">--><!----> <!--<div class="d-inline-block"><ul> <li class="active"><span>1</span></li> <li><a href="/campaign/20210202s3?P=2">2</a></li><li><a href="/campaign/20210202s3?P=3">3</a></li><li><a href="/campaign/20210202s3?P=4">4</a></li><li><a href="/campaign/20210202s3?P=5">5</a></li> <li><span>...</span></li> <li><a href="/campaign/20210202s3?P=14">14</a></li></ul></div> <a href="/campaign/20210202s3?P=2" class="pagination__btn pagination__btn--next">NEXT</a></div></div></div>-->
        </div>
    </div>
</div>

 

<!-- Footer -->

{%include 'footer.html'%}
            

<script type="text/javascript" id="">!function(a,d,e,c,f,g,h,k){if(!a._bw){var b=a._bw=function(){b.callMethods?b.callMethods.apply(b,arguments):b.queue.push(arguments)};b.queue=[];a=d.createElement(e);a.async=!0;a.src=c;c=d.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)}}(window,document,"script","https://img.scupio.com/js/pixel.js");_bw("init",google_tag_manager["GTM-T2S8QF3"].macro(3),{ulid:google_tag_manager["GTM-T2S8QF3"].macro(7)});_bw("trackSingle",google_tag_manager["GTM-T2S8QF3"].macro(8),"PageView");</script><script type="text/javascript" id="">var _paq=window._paq||[];_paq.push(["setEcommerceView",!1,!1,category=google_tag_manager["GTM-T2S8QF3"].macro(9)]);</script>
<script type="text/javascript" id="">var _paq=window._paq||[],UserId=google_tag_manager["GTM-T2S8QF3"].macro(10)||google_tag_manager["GTM-T2S8QF3"].macro(11)||google_tag_manager["GTM-T2S8QF3"].macro(12)||localStorage.getItem("ematicId")||localStorage.getItem("userId")||"";_paq.push(["setUserId",UserId]);_paq.push(["setCustomVariable",1,"GoogleCID",google_tag_manager["GTM-T2S8QF3"].macro(13),"visit"]);_paq.push(["setCookieDomain","*.pazzo.com.tw"]);_paq.push(["setDomains","*.pazzo.com.tw"]);_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);
(function(){var c="//matomo.tpx.tw/";_paq.push(["setTrackerUrl",c+"matomo.php"]);_paq.push(["setSiteId","2"]);var a=document,b=a.createElement("script");a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.defer=!0;b.src=c+"matomo.js";a.parentNode.insertBefore(b,a)})();</script>
<script type="text/javascript" id="">function triggerEvent(b){var c="https:\/\/www.pazzo.com.tw",a=new XMLHttpRequest;a.addEventListener("readystatechange",function(){4===this.readyState&&(fbEvent=JSON.parse(this.responseText),console.log("hello"),console.log(fbEvent),b(fbEvent))});a.open("GET",c+"/facebook/marketing/eventId");a.send()}
function pxTrack(b,c,a,d,g){var f=getCookie("_fbc");var h=getCookie("_fbp");if(""===f){var e=new URLSearchParams(document.location.href);e.has("fbclid")&&(f=e.get("fbclid"),e=Math.floor(Date.now()/1E3),f="fb.1."+e+"."+f)}e="https:\/\/www.pazzo.com.tw";var k=JSON.stringify(a).replace(/"{1}/gm,'"');a=new XMLHttpRequest;a.open("POST",e+"/facebook/marketing");a.setRequestHeader("Content-Type","application/json");b=JSON.stringify({EventName:b,EventId:c,CustomData:k,TestEventCode:g,Fbp:h,Fbc:f,EventId:c,Email:d,
ShowResponse:!1});a.send(b)}function getCookie(b){b+="\x3d";var c=decodeURIComponent(document.cookie);c=c.split(";");for(var a=0;a<c.length;a++){for(var d=c[a];" "==d.charAt(0);)d=d.substring(1);if(0==d.indexOf(b))return d.substring(b.length,d.length)}return""};</script><iframe src="https://asia.creativecdn.com/tags?id=pr_DPqFeUTkOJCxK0QbUgHW&amp;ncm=1" width="1" height="1" scrolling="no" frameborder="0" style="display: none;"></iframe>

<script type="text/javascript" id="">(function(a,b,d){a._ltq=a._ltq||[];a._lt=a._lt||function(){a._ltq.push(arguments)};var e="https:"===location.protocol?"https://d.line-scdn.net":"http://d.line-cdn.net",c=b.createElement("script");c.async=1;c.src=d||e+"/n/line_tag/public/release/v1/lt.js";b=b.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)})(window,document);_lt("init",{customerType:"lap",tagId:"5f4db6be-27cd-4d1a-96e9-cc59e25dabf4"});_lt("send","pv",["5f4db6be-27cd-4d1a-96e9-cc59e25dabf4"]);</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://tr.line.me/tag.gif?c_t=lap&amp;t_id=5f4db6be-27cd-4d1a-96e9-cc59e25dabf4&amp;e=pv&amp;noscript=1">
</noscript>

<script type="text/javascript" id="" src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script><script type="text/javascript" id="">!function(d,e,f,g,b,c,a){d.qg||(a=d.qg=function(){a.callmethod?a.callmethod.call(a,arguments):a.queue.push(arguments)},a.queue=[],b=e.createElement(f),b.async=!0,b.src=g,c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script","//cdn.qgr.ph/qgraph.f0b5ac0d4403bf074e34.js");</script><script type="text/javascript" id="">qg("event","category_viewed",{category_name:google_tag_manager["GTM-T2S8QF3"].macro(16),aiqua:1});</script>
<script type="text/javascript" id="" src="//static.criteo.net/js/ld/ld.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","683816235056356");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=683816235056356&amp;ev=PageView&amp;noscript=1"></noscript>




<script type="text/javascript" id="">(function(a,b,d){a._ltq=a._ltq||[];a._lt=a._lt||function(){a._ltq.push(arguments)};var e="https:"===location.protocol?"https://d.line-scdn.net":"http://d.line-cdn.net",c=b.createElement("script");c.async=1;c.src=d||e+"/n/line_tag/public/release/v1/lt.js";b=b.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)})(window,document);_lt("init",{customerType:"lap",tagId:"6d4ded0d-5029-49e6-b0dc-ce5e8fc09334"});_lt("send","pv",["6d4ded0d-5029-49e6-b0dc-ce5e8fc09334"]);</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://tr.line.me/tag.gif?c_t=lap&amp;t_id=6d4ded0d-5029-49e6-b0dc-ce5e8fc09334&amp;e=pv&amp;noscript=1">
</noscript>
<iframe src="https://asia.creativecdn.com/tags?id=pr_DPqFeUTkOJCxK0QbUgHW_category2_undefined" width="1" height="1" scrolling="no" frameborder="0" style="display: none;"></iframe><iframe src="https://asia.creativecdn.com/tags?id=pr_DPqFeUTkOJCxK0QbUgHW_listing_MT1M11504CL26719%2CMT1M11719CL27270%2CMT1M5374CL12219%2CMT1M4278CL9781%2CMT1M13080CL30118" width="1" height="1" scrolling="no" frameborder="0" style="display: none;"></iframe><div style="display: none; visibility: hidden;"><script>(function(b,a,f,g,c,d,e){b.EmaticsObject=c;b[c]=b[c]||function(){(b[c].q=b[c].q||[]).push(arguments)};b[c].l=1*new Date;d=a.createElement(f);e=a.getElementsByTagName(f)[0];d.async=1;d.src=g;e.parentNode.insertBefore(d,e)})(window,document,"script","//api.ematicsolutions.com/v1/ematic.min.js","ematics");
(function(){var b={email:"",country_iso:"TW",currency_iso:"TWD",language_iso:"en"},a=google_tag_manager["GTM-T2S8QF3"].macro(20)||google_tag_manager["GTM-T2S8QF3"].macro(21)||localStorage.getItem("ematicId")||"";/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/.test(a)?(localStorage.setItem("ematicId",a),b.email=a,console.log(a)):(xmlhttp=new XMLHttpRequest,xmlhttp.open("GET","https://www.pazzo.com.tw/user/account",!1),xmlhttp.send(),parser=new DOMParser,a=parser.parseFromString(xmlhttp.responseText,"text/html"),
a.querySelector("#email")&&(a=a.querySelector("#email").value,localStorage.setItem("ematicId",a),b.email=a,console.log(a)));ematics("create","55f9b9b9cd5311e9939d0242ac110002-sg3",b)})();</script></div><script type="text/javascript" id="">(function(){!document.cookie.includes(".ASPXAUTH")&&"userId"in localStorage&&localStorage.removeItem("userId")})();(function(){var a=google_tag_manager["GTM-T2S8QF3"].macro(22)||google_tag_manager["GTM-T2S8QF3"].macro(23)||google_tag_manager["GTM-T2S8QF3"].macro(24)||localStorage.getItem("ematicId")||localStorage.getItem("userId")||"";/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/.test(a)&&localStorage.setItem("userId",a)})();</script><script type="text/javascript" id="">(function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"10000",properties:{pixelId:"10010938"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><script type="text/javascript" id="">(function(c,d,f,g,e){c[e]=c[e]||[];var h=function(){var b={ti:"4021498"};b.q=c[e];c[e]=new UET(b);c[e].push("pageLoad")};var a=d.createElement(f);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(h(),a.onload=a.onreadystatechange=null)};d=d.getElementsByTagName(f)[0];d.parentNode.insertBefore(a,d)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><script type="text/javascript" id="">(function(a,b){var c=a.getElementsByTagName("head")[0],d=a.location.protocol;a=a.createElement("script");a.type="text/javascript";a.charset="utf-8";a.async=!0;a.defer=!0;a.src=d+"//front.optimonk.com/public/"+b+"/js/preload.js";c.appendChild(a)})(document,"112926");</script><script type="text/javascript" id="">var fn=function(a){pxTrack("PageView",a.id,null,fbd.em);fbq("track","PageView",null,{eventID:a.id})};triggerEvent(fn);</script><script type="text/javascript" id="">google_tag_manager["GTM-T2S8QF3"].macro(28)?(qg("identify",{user_id:google_tag_manager["GTM-T2S8QF3"].macro(29),aiqua:1}),qg("event","registration_completed",{aiqua:1})):google_tag_manager["GTM-T2S8QF3"].macro(30)&&(qg("identify",{user_id:google_tag_manager["GTM-T2S8QF3"].macro(31),aiqua:1}),qg("event","user_login",{aiqua:1}));</script><script type="text/javascript" id="">window.Register?(qg("identify",{user_id:window.Register,aiqua:1}),qg("event","registration_completed")):window.Login&&(qg("identify",{user_id:window.Login,aiqua:1}),qg("event","user_login"));</script><script type="text/javascript" id="">(function(){var a=document.querySelectorAll("select.item-counter");a.length&&a.forEach(function(a){a.addEventListener("change",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"itemCounterChanged"})})})})();</script><iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon898459279354"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon844421181043" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=4021498&amp;Ver=2&amp;mid=0dc38df6-8c46-4ced-99f0-4ab80138c568&amp;sid=fd087430695f11eba334abe149cd6f87&amp;vid=6b87060063cc11ebad99e7909635b1a1&amp;vids=0&amp;pi=1200101525&amp;lg=zh-TW&amp;sw=1280&amp;sh=720&amp;sc=24&amp;tl=%E4%BB%BB%E9%81%B8%E5%85%A9%E4%BB%B6%24376%20%EF%BD%9C%20PAZZO%20%E7%94%9F%E6%B4%BB%E5%A5%BD%E6%84%9F%E8%A1%A3%E8%91%97&amp;p=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;r=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;lt=956&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=552653"></div><iframe style="display: none;"></iframe>
<script type="text/javascript" id="">AIQUA.init({appId:"f0b5ac0d4403bf074e34",timeout:5E3});</script>
<script type="text/javascript" id="">if(dataLayer[0].ecommerce.impressions){var p=dataLayer[0].ecommerce.impressions,pdList=Object.values(p).map(function(a){return a.id});window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:24400},{event:"setEmail",email:window.Email},{event:"setSiteType",type:deviceType},{event:"viewList",item:pdList})};</script> 
<div id="criteo-tags-div" style="display: none;"><iframe src="https://gum.criteo.com/syncframe?topUrl=www.pazzo.com.tw#{&quot;bundle&quot;:{&quot;origin&quot;:3,&quot;value&quot;:&quot;6BCLl19PVyUyRnVWMHdKajY5Z09sTzRnRzV4WDR6bmNlTTJsRlZVWHhWd2pHNVZkR1RKQjB3bkpwWkZaeTM0eiUyQkVmVDM5dHVxcUJ3c1ZTbDlTbUZrMDhqR080aGd4UXVxVEg2TG5GNnlPMFlrJTJGSVdBRVU1cTB0cVpLaVdwc0pkcTBtUjZwTiUyQkNqUVQlMkJiMkdPTjNtdFNSaXNHU2x3JTNEJTNE&quot;},&quot;cw&quot;:true,&quot;lwid&quot;:{&quot;origin&quot;:0,&quot;value&quot;:null},&quot;optout&quot;:{&quot;origin&quot;:0,&quot;value&quot;:null},&quot;origin&quot;:&quot;onetag&quot;,&quot;pm&quot;:0,&quot;sid&quot;:{&quot;origin&quot;:0,&quot;value&quot;:null},&quot;tld&quot;:&quot;pazzo.com.tw&quot;,&quot;topUrl&quot;:&quot;www.pazzo.com.tw&quot;,&quot;uid&quot;:null,&quot;version&quot;:&quot;5_6_2&quot;}" id="criteo-syncframe" width="0" height="0" frameborder="0" style="border-width:0px; margin:0px; display:none" title="Criteo GUM iframe"></iframe></div><script type="application/javascript" id="ywa-1612715744608-992398" class="ywa-10000" defer="" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Sun%2C%2007%20Feb%202021%2016%3A35%3A44%20GMT&amp;n=-8&amp;b=%E4%BB%BB%E9%81%B8%E5%85%A9%E4%BB%B6%24376%20%EF%BD%9C%20PAZZO%20%E7%94%9F%E6%B4%BB%E5%A5%BD%E6%84%9F%E8%A1%A3%E8%91%97&amp;.yp=10010938&amp;f=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;e=https%3A%2F%2Fwww.pazzo.com.tw%2Fcampaign%2F20210202s3&amp;enc=UTF-8&amp;tagmgr=gtm"></script><iframe height="0" width="0" title="Criteo DIS iframe" style="display: none;"></iframe></body></html>